.page-download {
  display: flex;
  height: calc(100vh - 60px);

  .ivu-layout-sider {
    padding: 0;
    background: #fff;
  }

  .ivu-menu-vertical.ivu-menu-light:after {
    display: none;
  }

  .p-main {
    padding: 16px;
    flex: auto;
    background-color: #f5f7f9;
  }
}