.child-download-items {
  margin-bottom: 24px;

  .items-list {
    .item {
      background-color: #fff;
      margin-bottom: 8px;

      .i-title {
        display: flex;
        align-items: center;
        padding: 8px;
        border-bottom: 1px solid #f2f6fd;

        > span:first-child {
          margin-right: 16px;
          padding-right: 16px;
          border-right: 1px solid #f2f6fd;
        }
      }

      .i-body {
        padding: 16px 8px;
        display: flex;
        align-items: center;

        .b-progress {
          width: 50%;
        }

        .b-actions {
          width: 10%;

          .ivu-btn {
            margin: 0 4px;
          }
        }

        .b-info {
          width: 40%;

          > span {
            margin-right: 16px;
          }
        }
      }
    }
  }
}

.v-progress {
  font-size: 12px;
  display: flex;
  align-items: center;

  .p-bar {
    position: relative;
    flex: 1;
    background-color: #f3f3f3;
    border-radius: 10px;
    margin-right: 8px;

    .b-fg {
      height: 10px;
      background-color: #2d8cf0;
      border-radius: 10px;
      transition: width .2s linear;
    }
  }

  .p-text {
    width: 48px;
  }

  &.success {
    .p-bar {
      .b-fg {
        background-color: #19be6b;
      }
    }

    .p-text {
      color: #19be6b;
    }
  }
}