.child-finished {
  max-height: calc(100vh - 84px);
  overflow-y: auto;

  .items-list {
    .item {
      background-color: #fff;
      margin-bottom: 8px;

      .i-title {
        display: flex;
        align-items: center;
        padding: 8px;
        border-bottom: 1px solid #f2f6fd;

        > span:first-child {
          margin-right: 16px;
          padding-right: 16px;
          border-right: 1px solid #f2f6fd;
        }
      }

      .i-body {
        padding: 16px 8px;
        display: flex;
        align-items: center;

        > span {
          margin: 0 8px;
        }
      }
    }
  }
}