html, body, #app {
  height: 100%;
}

.ivu-tree ul {
  font-size: 14px !important;
}

.ivu-layout-content {
  flex: 1 !important;
}

.ivu-layout-has-sider {
  height: 100%;
}

.icons {
  height: calc(100% - 90px);
  zoom: 1;
}

.ivu-col {
  padding-left: 8px;
  padding-right: 8px;
}

.ivu-layout-sider {
  padding: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  background: white;
}

.ivu-card {
  margin-top: 16px;
}

.route-download {
  height: 100%;
}